@charset"UTF-8";

/* 共通 */
body {
  font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  background-image: url("body_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #000;
  min-width: 480px;
  /* padding: 0 25px; */
  width: 100%;
}

.all-padding {
  padding: 0 25px;
}

footer {
  background-color: rgba(80, 80, 80, 0.5);
  padding: 20px;
  margin-top: 20px;
  color: #fff;
}

.container-box {
  gap: 20px;
}

/* モバイルファーストCSS */
@media screen and (min-width:300px) {
  .mobile-noViwe {
    display: none;
  }

  header {
    height: 400px;
    position: relative;
    width: 100%;
  }

  .hed-top {
    /* background-color: #fff; */
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 10px 20px;
  }




  /* ハンバーガーボタン */
  #hamburger {
    width: 24px;
    height: 18px;
    position: relative;
    z-index: 2;
  }

  .hamburger-bar {
    display: block;
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: #fff;
  }

  .hamburger-bar:nth-child(1) {
    top: 0;
  }

  .hamburger-bar:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  .hamburger-bar:nth-child(3) {
    top: 100%;
    transform: translateY(-100%);
  }
  
  /* ×ボタン */
  #hamburger.open .hamburger-bar{
    /* width: 24px; */
    top: 8px;
    z-index: 2;
  }

  #hamburger.open .hamburger-bar:nth-child(1){
    transform: rotate(-45deg);
  }
  #hamburger.open .hamburger-bar:nth-child(2){
    display: none;
  }
  #hamburger.open .hamburger-bar:nth-child(3){
    transform: rotate(45deg);
  }

  /* ------------------------------- */



  .logo {
    width: 70px;
  }
  .logo2 {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header h3 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    width: 80%;
    text-align: center;
    color: #000;
    font-weight: 700;
  }
  header h3 span{
    font-size: 18px;
  }

  /* ナビ */
  #nav {
    display: block;
    position: fixed;
    right: -100%;
    top: 43px;
    z-index: 2;
    width: 50%;
    background-color: #ddd;
    padding: 25% 25%;
    transition: 1s;
  }

  #nav.sp-open{
   right: 0;
  }

  .menu {
    display: flex;
    flex-flow: column;
    gap: 100px;
    align-items: center;
  }

  .menu li {
    font-size: 30px;
    font-weight: 700;
    border-left: none;
    border-right: none;
    line-height: 20px;
    margin: 0;
    padding: 0;
    color: #999;
    text-decoration: underline;
    text-underline-offset: 0.25em;
  }

  .nav-cover{
    display: none;
  }
  .nav-cover.open {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(3, 3, 3, .5);
  }

  /* メイン */
  main {}

  .container-wrap {
    display: block;
    max-width: 100%;
  }

  h2 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }

  .container-box {
    display: flex;
    margin-top: 20px;
  }

  .container-box img {
    width: 200px
  }

  .container p {
    font-size: 12px;
  }

  .filter {
    background-color: rgba(221, 221, 221, 0.5);
    padding: 10px;
  }

  /* クレジットカード */
  .pay-container {
    /* background-color: #ffffff; */
    padding: 10px;
    margin: 15px 0;
    color: #000;
  }

  .pay {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .pay img {
    width: 75px;
  }

  .payment p {
    font-size: 12px;
  }

  /* SNS */
  .sns {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }

  .sns img {
    width: 50px;
  }

  /* アクセス */
 
  .flex-wrap {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }

  .flex-wrap td {
    font-size: 12px;
  }

  .map iframe {
    width: 200px;
    height: 150px;
  }

  footer {
    text-align: center;
    font-size: small;
  }

  footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
  }
}

aside {
  width: 100%;
}

/* タブレット */
/* ------------------------------------------ */
@media screen and (min-width:768px) {
  .mobile-noViwe {
    display: block;
  }

  header {
    height: 600px;
    position: relative;
    width: 100%;
    max-width: 1023px;
  }

  .hed-top {
    /* background-color: #fff; */
    width: 100%;
    z-index: 3;
    position: fixed;
    padding: 10px 20px;
  }

  #hamburger {
    display: none;
  }

  .logo {
    width: 90px;
  }
  .logo2 {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  header h3 {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    width: 80%;
    text-align: center;
    color: #000;
    font-weight: 700;
  }
  header h3 span{
    font-size: 20px;
  }

  /* ナビ */
  #nav {
    display: block;
    width: 100%;
    /* max-width: 1023px; */
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%);
    background-color: transparent;
    padding: 0 25px;
    max-width: 1073px;
  }

  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: rgba(221, 221, 221, 0.5);
    margin: 10px 0;
    flex-flow: row;
  }

  .menu li {
    font-size: 20px;
    font-weight: 700;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    line-height: 20px;
    margin: 10px 0;
    padding: 0 10px;
    color: #000;
    text-decoration: none;
  }

  .nav-cover {
    display: none;
  }

  /* メイン */
  main {
    min-width: 478px;
  }

  .container-wrap {
    display: flex;
    max-width: 1024px;
    margin: auto;
    gap: 20px;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }

  .container-box {
    display: flex;
    margin-top: 20px;
  }

  .container-box img {
    width: 30%;
  }

  .container p {
    font-size: 12px;
  }

  /* キャスト情報 */
  .slide {
    width: 200px;
    border: 1px solid #ddd;
  }

  .slide-wrap {
    display: flex;
    flex-direction: row;
    animation: slide-flow 40s infinite linear 1s both;
  }

  .slide-container {
    display: flex;
    min-width: 458px;
    overflow: hidden;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }

  .slide-container img {
    width: 200px;
  }

  .slide p {
    padding: 5px;
  }

  @keyframes slide-flow {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  /* クレジットカード */
  .pay {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .pay img {
    width: 75px;
  }

  .payment p {
    font-size: 12px;
  }

  /* SNS */
  .sns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .sns img {
    width: 50px;
  }

  /* アクセス */
  .flex-wrap {
    display: block;
    margin-top: 15px;
  }

  .flex-wrap td {
    font-size: 10px;
  }

  .map iframe {
    width: 200px;
    height: 150px;
    margin-top: 20px;
  }

  footer {
    text-align: center;
    font-size: small;
  }

  footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
  }

  aside {
    max-width: 220px;
    width: 100%;
  }
}

/* ----------------------------------------------- */
/* PC */
@media screen and (min-width:1024px) {
  .mobile-noViwe {
    display: block;
  }

  header {
    height: 800px;
    position: relative;
    width: 100%;
    max-width: 100%;
  }

  .hed-top {
    /* background-color: #fff; */
    width: 100%;
    z-index: 3;
    position: fixed;
    padding: 10px 20px;
  }

  .hamburger {
    display: none;
  }

  .logo {
    width: 120px;
  }

  .logo2 {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  header h3 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    width: 80%;
    text-align: center;
    color: #000;
    font-weight: 700;
  }
  header h3 span{
    font-size: 24px;
  }

  /* ナビ */
  #nav {
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%);
    padding: 0;
    padding: 0 25px;
    background-color: transparent;
    max-width: 1074px;
  }

  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: rgba(221, 221, 221, 0.5);
    margin: 10px auto;
    flex-flow: row;
  }

  .menu li {
    font-size: 20px;
    font-weight: 700;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    line-height: 20px;
    margin: 10px 0;
    padding: 0 10px;
    color: #000;
    text-decoration: none;
  }

  /* メイン */
  main {
    max-width: 768px;
  }

  .container-wrap {
    display: flex;
    max-width: 1024px;
    margin: auto;
    gap: 20px;
  }

  h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-top: 15px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
  }

  .container-box {
    display: flex;
    margin-top: 20px;
  }

  .container-box img {
    width: 30%;
  }

  .container p {
    font-size: 16px;
  }

  /* キャスト情報 */
  .slide {
    width: 300px;
    /* object-fit: cover; */
    border: 1px solid #ddd;
  }

  .slide-wrap {
    display: flex;
    flex-direction: row;
    animation: slide-flow 40s infinite linear 1s both;
  }

  .slide-container {
    display: flex;
    min-width: 680px;
    overflow: hidden;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }

  .slide-container img {
    width: 300px;
  }

  .slide p {
    padding: 5px;
  }

  @keyframes slide-flow {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  /* クレジットカード */
  .pay {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .pay img {
    width: 75px;
  }

  .payment p {
    font-size: 12px;
  }

  /* SNS */
  .sns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .sns img {
    width: 50px;
  }

  /* アクセス */
  .flex-wrap {
    display: block;
    margin-top: 15px;
  }

  .flex-wrap td {
    font-size: 10px;
  }

  .map iframe {
    width: 200px;
    height: 150px;
    margin-top: 20px;
  }

  /* サイドバー */
  aside {
    max-width: 240px;
    width: 100%;
  }

  aside img {
    width: 50px;
  }

  footer {
    text-align: center;
    font-size: small;
  }

  footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 20px 0;
  }
}
